<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Airbert - ICCV 2021</title>

  
    <!-- SEO -->
  <meta property="og:title" content="Airbert: In-domain Pretraining for Vision-and-Language Navigation" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="SOTA in multiple VLN tasks by pre-training on Airbnb" />
  <meta property="og:image" content="https://airbert-vln.github.io/assets/img/teaser.jpeg" />
  <meta property="og:url" content="https://airbert-vln.github.io/" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Airbert: In-domain Pretraining for Vision-and-Language Navigation" />
  <meta name="twitter:description" content="SOTA in multiple VLN tasks by pre-training on Airbnb" />
  <meta name="twitter:image" content="https://airbert-vln.github.io/assets/img/teaser_square.jpeg" />


  <!-- You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
/
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    p {
      text-align: justify;
      font-size: 12pt;
   }

    .masthead {
        background-image: url('/assets/img/bg3.jpg') !important;
        background-size: cover !important;
    }

    .masthead.segment {
      min-height: 300px;
    }

    .masthead h1.ui.header {
      margin-top: 0em;
    }
    .masthead .ui.tex a {
      margin-bottom: 40px;
    }
    .masthead a {
	    color: #EEE;
}
    .ui.vertical.stripe.segment {
    	padding: 5em 0em;
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
	<a href="index.html" class="item">
		<i class="home icon"></i>Home
	</a>
	<a href="demo.html" class="active item">
		<i class="robot icon"></i>Demo
	</a>
	<a href="paper.html" class="item">
		<i class="book icon"></i>Paper
	</a>
	<a href="#" class="item">
		<i class="glasses icon"></i>arXiv
	</a>
	<a href="bibtex.txt" class="item">
		<i class="quote right icon"></i>BibTeX
	</a>
	<a href="https://github.com/airbert-vln" class="item">
		<i class="github icon"></i>GitHub
	</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
	<a href="index.html" class="item">
		<i class="home icon"></i>Home
	</a>
	<a href="demo.html" class="active item">
		<i class="robot icon"></i>Demo
	</a>
	<a href="paper.html" class="item">
		<i class="book icon"></i>Paper
	</a>
	<a href="#" class="item">
		<i class="glasses icon"></i>arXiv
	</a>
	<a href="bibtex.txt" class="item">
		<i class="quote right icon"></i>BibTeX
	</a>
	<a href="https://github.com/airbert-vln" class="item">
		<i class="github icon"></i>GitHub
	</a>
  </div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui large secondary inverted  pointing menu">
      <div class="ui container">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>

	<a href="index.html" class="item">
		<i class="home icon"></i>Home
	</a>
	<a href="demo.html" class="active item">
		<i class="robot icon"></i>Demo
	</a>
	<a href="paper.html" class="item">
		<i class="book icon"></i>Paper
	</a>
	<a href="#" class="item">
		<i class="glasses icon"></i>arXiv
	</a>
	<a href="bibtex.txt" class="item">
		<i class="quote right icon"></i>BibTeX
	</a>
	<a href="https://github.com/airbert-vln" class="item">
		<i class="github icon"></i>GitHub
	</a>
  
      </div>
    </div>

    <div class="ui  text container">
      <h1 class="ui inverted header">
        Airbert
      </h1>
      <h2>
In-domain Pretraining for Vision-and-Language Navigation
      </h2>
      <h4>
	      <a href="https://www.linkedin.com/in/pierre-louis-guhur-51130495/">Pierre-Louis Guhur</a>&nbsp;<sup> 🏠</sup>,
	      <a href="https://makarandtapaswi.github.io/">Makarand Tapaswi</a>&nbsp;<sup>🏠, 🏢 </sup>   ,
	<a href="https://cshizhe.github.io/">Shizhe Chen</a>&nbsp;<sup>🏠</sup>,
	<a href="https://www.di.ens.fr/~laptev/">Ivan Laptev&nbsp;<sup> 🏠</sup></a>,
	<a href="https://www.di.ens.fr/willow/people_webpages/cordelia/">Cordelia Schmid</a>&nbsp;
			<sup> 🏠, 🛖 </sup>
      </h4>
      <h4>
  🏠   
  <a href="https://www.inria.fr"> Inria Paris</a>,
  🏢
  <a href=https://www.iiit.ac.in"> IIIT Hyderabad</a>,
  🛖 
  <a href="https://research.google">Google Research</a>
  		</h4>
    </div>
	<!--	<script>
			$('.ui.embed').embed({
			  url: '/assets/video/bg.mp4',
			  autoplay: "true",
			});
		</script>
		-->


  </div>






<div class="ui vertical stripe segment container" id="demo">
  <h1 class="ui header">Demo</h1>

<div class="ui message">
  <div class="header">
    Controls
  </div>
  <p>
  <ul class="ui list">
    <li>Left-click and drag to move (ESC to toggle between pan and rotate).</li>
    <li>Up and Down arrows to move the camera up and down.</li>
    <li>Left arrow will lower the camera near clipping pane (right arrow to raise it).</li>
  </ul>
  </p>
</div>
    <div class="ui form">

    <div class="four fields">
	<div class="field">
          <div class="ui checkbox">
          <input type="checkbox" name="airbert" id="airbert" checked />
          <label name="airbert">
		  <span class="ui blue text">Airbert</span>
	  </label>
          </div>
        </div>

	<div class="field">
        <div class="ui checkbox">
        <input type="checkbox" name="vlnbert" id="vlnbert" checked />
        <label name="vlnbert">
		  <span class="ui violet text">VLN-BERT</span>
	</label>
        </div>
        </div>

	<div class=" field">
        <div class="ui checkbox">
        <input type="checkbox" name="ground_truth" id="ground_truth" checked />
        <label name="ground_truth">
		  <span class="ui green text">Ground truth</span>
	</label>
        </div>
        </div>

	<div class="required field">
        <div class="ui  checkbox">
        <input type="checkbox" name="ground_truth" id="ground_truth" checked />
        <label name="ground_truth">
		I signed <a href="http://kaldir.vc.in.tum.de/matterport/MP_TOS.pdf">Matterport3D's Terms of Use</a>
	</label>
        </div>
        </div>

</div>


      <div class="inline field">
              <label>Choose a sample ID (between 0 and <span id="num_samples">?</span>
	      </label>
        <input type="text" name="index" id="index" maxlength="4" placeholder="Index of the sample">
      </div>
    </div>
    <div disabled class="ui loading big button" onclick="go()" id="go" >Load</div>


<div class="ui negative message">
  <div class="header">
	<i class="exclamation triangle icon"></i>
	Warning
  </div>
  <ul class="ui list">
	  <li>Reload regularly the application to avoid crashing memory.</li>
	  <li>If the loading is too slow, clone the <a href="https://github.com/airbert-vln/airbert-vln.github.io">repo</a>.</li>
</ul>
</div>

<div class="ui message" id="stat" style="display: none;">
  <div class="header">
    <i class="comment dots icon"></i>
    Instruction
  </div>
  <p id="instr"></p>
</div>
    <figure style="display: inline-block; width: 100%;">
      <canvas id="skybox" style="width:auto; display: block; margin: 0 auto;background-color:white;">
    </figure>


<!-- END CONTAINER -->
</div>
<!-- END PUSHER -->
</div>



    <script type="text/javascript" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.6.0/d3.min.js"></script>
    <script type="text/javascript" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
 <script type="text/javascript" src="lib/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="lib/Detector.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="lib/MTLLoader.js"></script>
      <script type="text/javascript" src="lib/PTZCameraControls.js"></script>
     <script type="text/javascript" src="lib/Matterport3D.js"></script>
    <script type="text/javascript" src="lib/Main.js"></script>


    


</body>

</html>

